{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Bluemix ToDos}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/IBM-Bluemix/todo-apps"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (bluemix) todos1\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 Mark all as complete\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Double-click to edit a todo\
Originally written by {\field{\*\fldinst{HYPERLINK "https://github.com/addyosmani"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Addy Osmani}}\
Additions of {\field{\*\fldinst{HYPERLINK "https://console.ng.bluemix.net/?cm_mmc=Display-SampleAppLink-_-BluemixSampleApp-Todo-_-Node-Compose-_-BM-DevAd"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Bluemix}} functionality made by Bluemix Dev Advocate Team.\
Originally part of {\field{\*\fldinst{HYPERLINK "http://todomvc.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 TodoMVC}}\
}